/* Import all components */
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

#serialEditor {
    background-color: #FFF;
    padding: 0.5rem;
}

#serialEditor .ui.segment {
    padding: 0;
    border: none;
    box-shadow: none;
}

#charts {
    overflow-y: auto;
    max-height: 50%;
}

#charts .ui.segment {
    height: 12rem;
    width: 100%;
}

#serialEditor canvas {
    height: 100%;
    width: 100%;
    margin: 0 !important;
}